
# Simple TLS config file

port: 4445
net: localhost

tls {
  cert_file:  "./spec/configs/certs/server.pem"
  key_file:   "./spec/configs/certs/key.pem"
  timeout:    5

  # Optional certificate authority for clients
  ca_file:   "./spec/configs/certs/ca.pem"
  
  # Require a client certificate
  verify:    true
}
